anytree==2.8.0
cell-lists @ git+https://github.com/jaantollander/cell_lists.git@6aa2a12180215ea43575f9cc00fe2c697f98c7aa
certifi==2021.5.30
click==8.0.4
colorama==0.4.5
colorlog==6.7.0
configobj==5.0.6
cycler==0.11.0
decorator==4.4.2
imageio==2.15.0
importlib-metadata==4.8.3
ipython-genutils==0.2.0
kiwisolver==1.3.1
llvmlite==0.36.0
loggingtools==0.0.4
matplotlib==3.3.4
networkx==2.5.1
numba==0.53.1
numpy==1.23.5
Pillow==8.4.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.0
PySide6==6.2.4
python-dateutil==2.8.2
PyWavelets==1.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.17.2
scipy==1.5.4
shiboken6==6.2.4
six==1.16.0
tifffile==2020.9.3
traitlets==4.3.3
traittypes==0.2.1
typing_extensions==4.1.1
zipp==3.6.0
